# slf4j-osgi

./: pom.xml
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/se/joel/osgi/slf4jlogger/: OSGILogFactory.java  OSGiLogger.java
src/test/java/se/joel/osgi/slf4jlogger/: OSGiLoggerTest.java
